Conv2d        &  [-1, 8, 16, 360]     &   ReLU \\
MaxPool2d     &  [-1, 8, 8, 180]      &        \\
Conv2d        &  [-1, 16, 8, 180]     &   ReLU \\
Conv2d        &  [-1, 16, 8, 180]     &   ReLU \\
MaxPool2d     &  [-1, 16, 4, 90]      &        \\
Conv2d        &  [-1, 32, 4, 90]      &   ReLU \\
Conv2d        &  [-1, 32, 4, 90]      &   ReLU \\
MaxPool2d     &  [-1, 32, 2, 45]      &        \\
Flatten       &  [-1, 2880]           &        \\
Linear        &  [-1, 2880]           &   ReLU \\
Linear        &  [-1, 1440]           &   ReLU \\
Linear        &  [-1, 720]            &   ReLU \\
Linear        &  [-1, 360]            &        \\